apiVersion: v1
kind: Service
metadata:
  name: power-system
spec:
  selector:
    app: power-system
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: power-system
  labels:
    app: power-system
spec:
  replicas: 3
  selector:
    matchLabels:
      app: power-system
  template:
    metadata:
      labels:
        app: power-system
    spec:
      containers:
        - name: power-system
          image: power-system:tag
          ports:
            - containerPort: 8080
